# RoundedTB

./: .gitignore  README.md  installer.iss
.github/workflows/: ci.yml
RoundedTB/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  Background.cs  Interaction.cs  LocalPInvoke.cs  MainWindow.xaml  MainWindow.xaml.cs  RoundedTB.csproj  Taskbar.cs  Types.cs
