<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>RoundedTB.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Remote Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Z:\RTBDebug\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
    <PackageReference Include="Interop.UIAutomationCore" Version="10.19041.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="WPF-UI" Version="1.2.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RoundedTB.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\TrayDark.ico" />
    <Resource Include="res\TrayLight.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RoundedTB.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RoundedTBDev.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RoundedTBCanary.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\HeadBanner.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\HeadBannerCan.png" />
    <Resource Include="res\HeadBannerDev.png" />
  </ItemGroup>
</Project>